<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home Desktop</title>
  </head>
  <body>
    <h1>My Home Desktop</h1>
    <script>
      require("./render.js");
    </script>
  </body>
</html>
